<!DOCTYPE html>
<html lang ="en" dir="ltr">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet">
   <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css">
   <link rel="stylesheet" type="text/css" href="css/style.css">
  <style>
  body {
    background-color: LightGrey;
  }
</style>
<div>
<img src="http://via.placeholder.com/300x150" alt="My Image">
<nav>
  <ul>
<li><a href="index.html" >Work</a></li>
<li><a href="about.html" >About</a></li>
<li><a href="#contact" >Contact</a></li>
  </ul>
</nav>
<meta charset="utf-8">
<title>Sobre John Doe</title>
</head>
<body>
<div></div>
<div></div>
<h1>Hi I'm Dayana!</h1>
<span></span>
<p>I'm UX/UI Designer with a passion for Visual Design and FrontEnd.</p>
<p>I help people get ideas and evolve services using Design as a tool to build better experiences with services, products and brands. </p>
<p>Starting from understanding people's real needs, motivations, and behaviors to find ways to transform complex concepts and challenges into simple, desirable, and intuitive solutions.</p>

<main>
  <div></div>
  <div></div>
  <h1></h1>
  <div></div>
  <div></div>
  <picture>
  <source srcset="img/photo" media="(max-width:767px)">
  <img src="img/photo" alt="Dayana Carlotti"/>

  <a href="files/CV_DayanaCarlotti"
  <a href="#" class="button">Download my CV</a>
</picture>
  <h2></h2>
  <h3></h3>
  <p></p>
  <a></a>
  <ul></ul>

</main>

  <footer>
    <h2>Get in Touch</h2>
    <p>
      Do you like my work and want to discuss opportunities? You can reach me at <a href="LINKEDIN"> Linkedin</a> or email me!
    </p>
    <div>
      <a href="mailto:office@careerfoundry.com" class="button contact">Send me an email</a>
    </div>
    <div>
        <!--Social Media Layout and Placeholders-->
        <a href="LINKEDIN-URL" target="_blank">
            <img src="http://via.placeholder.com/32x32">
        </a>
        <a href="BEHANCE-URL" target="_blank">
            <img src="http://via.placeholder.com/32x32">
        </a>
  </footer>


</body>
</html>
